<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Perspolis Restaurant </title>
    
    <!-- لینک CSS خودت -->
    <link rel="stylesheet" href="css.css">

    <!-- لینک Bootstrap (اختیاری ولی مفید) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
</head>
<body>
 <header class="header d-flex justify-content-between align-items-center py-3 px-4">
  <!-- اسم سایت -->
  <div class="site-name">
    <h1>Perspolis Restaurant</h1>
  </div>
  <div class="site-logo">
    <a href="index.html">
      <img src="images/logo-removebg-preview.png" alt="Perspolis Restaurant Logo">
    </a>
  </div>
  
        <nav>
            <ul class="nav justify-content-center">
                <li class="nav-item"><a class="nav-link fancy-btn" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link fancy-btn" href="menu.html">menu</a></li>
                <li class="nav-item"><a class="nav-link fancy-btn" href="about.html"> about us </a></li>
                <li class="nav-item"><a class="nav-link fancy-btn" href="contact.html">contact</a></li>
            </ul>
        </nav>
        
    </header>

 <!-- Section تماس -->
    <section id="contact" class="container my-5">
        <h2 class="text-center mb-4">contact us</h2>
         <ul class="text-center"><li>Email: Persian_restaurant@gmail.com</li>
         <li>phone number: 0612312312</li></ul> 
    </section>
    <script src="js.js"></script>

</body>